{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}
{\f39\fscript\fcharset204\fprq2{\*\panose 00000000000000000000}Monotype Corsiva{\*\falt Times New Roman};}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fmodern\fcharset0\fprq1 Courier New;}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f413\fswiss\fcharset0\fprq2 Verdana;}{\f411\fswiss\fcharset238\fprq2 Verdana CE;}{\f414\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f415\fswiss\fcharset162\fprq2 Verdana Tur;}{\f418\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f419\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f423\fswiss\fcharset0\fprq2 Microsoft Sans Serif;}
{\f421\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f424\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f425\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f426\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f427\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f428\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f429\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f430\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}
{\f433\fscript\fcharset0\fprq2 Monotype Corsiva{\*\falt Times New Roman};}{\f431\fscript\fcharset238\fprq2 Monotype Corsiva CE{\*\falt Times New Roman};}{\f434\fscript\fcharset161\fprq2 Monotype Corsiva Greek{\*\falt Times New Roman};}
{\f435\fscript\fcharset162\fprq2 Monotype Corsiva Tur{\*\falt Times New Roman};}{\f438\fscript\fcharset186\fprq2 Monotype Corsiva Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red220\green20\blue60;\red0\green0\blue139;\red51\green51\blue51;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f37\fs20\cf19 \sbasedon10 \styrsid14122414 post1;}{\*\cs16 \additive 
\ul\cf2 \sbasedon10 \styrsid11355000 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1810672216{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01+;}{\levelnumbers;}\f2\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\jclisttab\tx0 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listname ;}\listid321085576}{\list\listtemplateid1377978328\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1251558724\'01+;}{\levelnumbers;}\f2\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid378681494\'01-;}{\levelnumbers;}\f2\fbias0 \fi-357\li357\jclisttab\tx357\lin357 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listname ;}\listid741946565}{\list\listtemplateid1288319064
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1864630434}{\list\listtemplateid1288319064\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-346160562\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid2053189378}}{\*\listoverridetable{\listoverride\listid741946565\listoverridecount0\ls1}
{\listoverride\listid2053189378\listoverridecount0\ls2}{\listoverride\listid1864630434\listoverridecount0\ls3}{\listoverride\listid321085576\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid618750\rsid725171\rsid1055661\rsid1199186\rsid1463252\rsid1511450\rsid2181593\rsid2698756\rsid2968443\rsid3545090\rsid3567391\rsid4610509\rsid5250873\rsid5315751\rsid5532086
\rsid5838194\rsid5981709\rsid6057142\rsid6450805\rsid6840339\rsid6909051\rsid7353019\rsid7610934\rsid8211821\rsid10049899\rsid10120523\rsid10316396\rsid10503015\rsid11018300\rsid11355000\rsid11933174\rsid12343618\rsid12518340\rsid13452620\rsid13909976
\rsid14122414\rsid14379835\rsid15146962\rsid15616967\rsid15948595\rsid16547030}{\*\generator Microsoft Word 11.0.6568;}{\info{\title === Ru-Board Easy Write ===}{\author Kinno}{\operator Arvur}{\creatim\yr2005\mo3\dy14\hr23\min1}
{\revtim\yr2006\mo3\dy16\min49}{\version25}{\edmins101}{\nofpages1}{\nofwords329}{\nofchars1876}{\*\company Home}{\nofcharsws2201}{\vern24579}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14122414\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14122414\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122414 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f39\fs28\ul\cf17\insrsid14122414\charrsid10120523 === }{
\f39\fs28\ul\cf18\insrsid14122414\charrsid10120523 Ru}{\f39\fs28\ul\cf18\insrsid13452620\charrsid10120523 .}{\f39\fs28\ul\cf18\insrsid14122414\charrsid10120523 Board EasyWrite}{\f39\fs28\ul\cf17\insrsid14122414\charrsid10120523  ===}{
\fs28\ul\cf17\insrsid14122414\charrsid10120523 
\par }{\b\fs20\ul\cf17\insrsid14122414 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14122414 {\f37\fs20\cf19\insrsid14122414 \line }{\cs15\b\f37\fs20\cf19\insrsid14122414 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5: 
\par }{\f37\fs20\cf19\insrsid13452620\charrsid10503015 
\par }\pard \ql \fi180\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13452620 {\field\fldedit{\*\fldinst {\insrsid1199186 INCLUDEPICTURE "Ttemp/list06an.gif" \\* MERGEFORMAT}{\insrsid14122414  }}{\fldrslt {
\f37\fs20\cf19\insrsid10316396 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cTtemp\'5clist
06an.gif}}{\sp{\sn pibFlags}{\sv 10}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex5\picscaley5\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag164215356{\*\blipuid 09c9ba3ce4ababf0bce3ef6873040a71}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f53000000c0504c5445000000ffffffe39322f9b553c27a13eca43cf7b14dca83
1be59829e49b34fdd194f4ae49dd8d19d18515eca237d38b24d59439e99e33e89c2df8b34fe59e39f0a63ce2a03ead6c0fba7512f1a941d8912ad29133da8a15
fcc568f0ab47ca8014fee4befee7c6fcba5bc68931e1911eeea845eaaa4dc28329fbbc60cf933dd2881bbf7e1fbc7b1eb9781bc9882bc18126efa83fd0871ef3
ad47c17f1fdf9832df9529b06d0ddb9023fdca7de39727bd7e22e8a33ff4ac44f4ab44bd7a18ffffff542a83d40000004074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00c27bb14400000001624b47
443f3e6330750000000c636d50504a436d703037313200000003480073bc000000ca494441542853558fd97282401045e73230ece88012765c10348bc6351a92
f0ff7f6543cc43baaaabfa9c87eebeaceb8b0df53b0e38b3f275bd1914359b5b0b2eec62152e7b22be722e8056d3cc86b06316e7810d8c279e4c08d96cc10351
84e3f424fdf391765bc40700e9c9f76f7b127920ecb805b6896128cf24d6c2fe7a9f00bb91a2542e89faf01d4f25f039aa2aa724b159c553cf045ef78e9345f4
1c0b354f1ac09b9e65e5f0c7d2943e5d41e9ba975e74ac49ce1ffa4fa4aac48f702fbaae464f7fe1fec7bf03b65b19e7f2526ed60000000049454e44ae426082}}{\nonshppict{\pict\picscalex88\picscaley88\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag164215356{\*\blipuid 09c9ba3ce4ababf0bce3ef6873040a71}0100090000031b0300000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040008000000
26060f000600544e5050060145000000410b8600ee00100010000000000010001000000000002800000010000000100000000100010000000000000000000000
000000000000000000000000000000000000ffffff0007e000001ff8494c3ffc63017ffe00007ffe0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff
ffff7ffe00007ffeffff3ffc63011ff8000007e00000a1020000410bc60088001000100000000000100010000000000028000000100000001000000001000800
00000000000000000000000000000000000000000000000000000000ffffff00bee4fe0094d1fd0068c5fc0060bcfb004daaea003d93cf00c6e7fe005bbafc00
53b5f9004db1f70049aef40047abf00045a8ee003ea0e2003189c6007dcafd003fa3e8003ca4ec00349be4002983c2004fb3f8003994d500399ee50037a2ec00
339ee9002a91d8003391d2003298df002d9ce8002995df001f7fc10047adf3002797e3001e87d00041a9f1002b88c9002998e5002293e3001b88d20044acf400
3fa8ef002681c100248bd3001e91e1001585d10044abf4003ca6f000227ebd00198ddd001480ca001e7bbc00158ada001275ba001b78b9001b83ca000d6db000
2390db00187abd00137ac2001f7ebf000f6cad000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000101010101000000000000010101010101010100003d38383c363e0000010101010100151b1f3a38
3b363c3c39000101010010141a1e01010101332e2e39000101000f13191a2601013738353533000100070e243019140101342332323536000006212f24301a01
01312c2d2d32330000050b0c292a1801012b2c27272d2e000004160b0c24120101251b262627280000030a160b210101011c1d1e1e2223000002090a160b0d0f
171c1d1a1e1f20000100030a0a160c01011718191a1b0001010008110a0a0b0101121313141500010101000803090a0b0c0d0e0f1000010101010100000203040506070000010101010101010100000000000001010101010800000026060f000600544e50500701040000002701ffff030000000000}}}}}{
\cs15\f37\fs20\cf19\insrsid14122414  }{\cs15\b\i\f37\fs20\cf19\insrsid14122414 Ru-Board EasyWrite}{\cs15\f37\fs20\cf19\insrsid14122414  \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e1\'e5\'e7\'ee \'e2\'f1\'ff\'ea\'e8\'f5 \'f3\'f1\'e8\'eb\'e8\'e9 \'ef\'e8\'f1\'e0\'f2
\'fc }{\cs15\f37\fs20\cf19\insrsid13452620 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e5 }{\cs15\f37\fs20\cf19\insrsid14122414 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 }{
\cs15\f37\fs20\cf19\insrsid13452620 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff }{\cs15\f37\fs20\cf19\insrsid14122414 \'ea\'ee\'e4}{\cs15\f37\fs20\cf19\insrsid13452620 \'fb}{
\cs15\f37\fs20\cf19\insrsid13452620\charrsid13452620  }{\cs15\f37\fs20\cf19\insrsid13452620 \'f4\'ee\'f0\'f3\'ec\'e0}{\cs15\f37\fs20\cf19\insrsid14122414  Ru-Board: \~ }{\cs15\i\f37\fs20\cf19\insrsid14122414 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13452620 {\i\fs20\cf19\loch\af37\hich\af3\insrsid14122414 \loch\af37\dbch\af0\hich\f3 \'b7}{\i\f37\fs20\cf19\insrsid14122414   }{
\cs15\i\fs20\cf19\insrsid14122414\charrsid4610509 \'e2\'f1\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f6\'e2\'e5\'f2\'e0, \'fd\'f4\'f4\'e5\'ea\'f2\'fb \'e8 \'f4\'e8\'eb\'fc\'f2\'f0\'fb \'f2\'e5\'ea\'f1\'f2\'e0}{\cs15\i\f37\fs20\cf19\insrsid14122414  

\par }{\i\fs20\cf19\loch\af37\hich\af3\insrsid14122414 \loch\af37\dbch\af0\hich\f3 \'b7}{\i\f37\fs20\cf19\insrsid14122414   }{\cs15\i\fs20\cf19\insrsid14122414\charrsid4610509 \'e2\'f1\'f2\'e0\'e2\'ea\'f3 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ee\'ea \'e8
 e-mail \'f1\'f1\'fb\'eb\'ee\'ea}{\cs15\i\f37\fs20\cf19\insrsid14122414  
\par }{\i\fs20\cf19\loch\af37\hich\af3\insrsid14122414 \loch\af37\dbch\af0\hich\f3 \'b7}{\i\f37\fs20\cf19\insrsid14122414   }{\cs15\i\fs20\cf19\insrsid14122414\charrsid4610509 \'e2\'f1\'f2\'e0\'e2\'ea\'f3 \'f6\'e8\'f2\'e0\'f2, \'ea\'ee\'e4\'ee\'e2 \'e8 \'f1
\'e8\'ec\'e2\'ee\'eb\'ee\'e2}{\cs15\i\f37\fs20\cf19\insrsid14122414  
\par }{\i\fs20\cf19\loch\af37\hich\af3\insrsid14122414 \loch\af37\dbch\af0\hich\f3 \'b7}{\i\f37\fs20\cf19\insrsid14122414   }{\cs15\i\fs20\cf19\insrsid14122414\charrsid4610509 \'e2\'f1\'f2\'e0\'e2\'ea\'f3 \'f2\'e0\'e1\'eb\'e8\'f6 \'e8 \'f1\'ef\'e8\'f1\'ea\'ee
\'e2 \'f7\'e5\'f0\'e5\'e7 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0}{\cs15\i\f37\fs20\cf19\insrsid14122414  
\par }{\i\fs20\cf19\loch\af37\hich\af3\insrsid14122414 \loch\af37\dbch\af0\hich\f3 \'b7}{\i\f37\fs20\cf19\insrsid14122414   }{\cs15\i\fs20\cf19\insrsid14122414\charrsid4610509 \'e2\'f1\'f2\'e0\'e2\'ea\'f3 \'f1\'ec\'e0\'e9\'eb\'ee\'e2}{
\cs15\i\f37\fs20\cf19\insrsid14122414  }{\f37\fs20\cf19\insrsid14122414 \line }{\f37\fs20\cf19\insrsid13452620\charrsid4610509 
\par }{\cs15\f37\fs20\cf19\insrsid14122414 \'c2\'fb }{\cs15\f37\fs20\cf19\insrsid13452620 \'f1}{\cs15\f37\fs20\cf19\insrsid14122414 \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0
\'f6\'e8\'e8 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec: \'e6\'e8\'f0\'ed\'fb\'e9}{\cs15\f37\fs20\cf19\insrsid618750\charrsid618750 ,}{\cs15\f37\fs20\cf19\insrsid14122414  \'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e9}{\cs15\f37\fs20\cf19\insrsid618750\charrsid618750 ,}{
\cs15\f37\fs20\cf19\insrsid14122414  \'ef\'ee\'e4\'f7\'b8\'f0\'ea\'ed\'f3\'f2\'fb\'e9}{\cs15\f37\fs20\cf19\insrsid618750\charrsid618750 ,}{\cs15\f37\fs20\cf19\insrsid14122414  \'e2\'f1\'b8}{\cs15\f37\fs20\cf19\insrsid13452620\charrsid13452620  }{
\cs15\f37\fs20\cf19\insrsid14122414 \'e2\'ec\'e5\'f1\'f2\'e5, \'e1\'fb\'f1\'f2\'f0\'e0\'ff \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea, \'f1\'ec\'e0\'e9\'eb\'e8\'ea\'ee\'e2, \'f1\'f1\'fb\'eb\'ee\'ea \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ef
\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8. \'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e5\'f1\'f2\'fc \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9
\'e5\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'ef\'ee\'f1\'f2\'e0 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5. }{\cs15\f37\fs20\cf19\insrsid13452620\charrsid15616967 
\par }{\cs15\f37\fs20\cf19\insrsid14122414 
\par }\pard \ql \fi180\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid725171 {\field\fldedit{\*\fldinst {\f37\fs20\cf19\insrsid15948595 INCLUDEPICTURE "Ttemp/list06qu.gif" \\* MERGEFORMAT }}{\fldrslt {
\f37\fs20\cf19\insrsid10316396 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cTtemp\'5clist
06qu.gif}}{\sp{\sn pibFlags}{\sv 10}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex5\picscaley5\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1344356104{\*\blipuid afdec0f8d8cc3f9357cebafa96730d73}89504e470d0a1a0a0000000d4948445200000010000000100803000000282d0f53000000c0504c5445000000ffffff65acf35ba6f1a4d2ff1b67b33b81c8448e
d96db1f63189e2217ad53985d14293e4d3e9ff74b6f92d7bcb559be33486da5d98d37bbbfb2b80d45ca3eb2378ce2884df509eec5296da87c3fd5ea1e54691dc
7ebcfa3382d1368adf4b9aeb4181c35796d42d86e02675c592cdfeb1d8ff73b4f582bffc347bc42781dc67abee73afeb60a3e63d90e24d8ac87ebefc56a1ec3d
8fe14d97e45e9bd94d89c64488ce4084c969a9e93e8bd73a89d974b0ec78b8f75993ce609cd7fffffffa2066bb0000004074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00c27bb14400000001624b47
443f3e6330750000000c636d50504a436d703037313200000003480073bc000000bc494441542853558fd90e82500c056f51140565474040d915f77d97ffff2b
cf455f3c4993ce246d5a56f3b026dfb6c14191fb4ba35128a01f3e4b69313e7102b7672121635b8b81352b38bf0d22efd005b281bf7d12bd12a273a0ccb1bb08
cdf27a4c3ca2f8b68f207273887d1ab8739f5810feb094049be8d291273d2e1e9224b47674e69c3a108600760359d67b6925e238b6024f89223d1d39cd1d1bcd9d2a44aa55f5452e6a167795b5ae668e03fe3d378fd42ce3f35ff1f7fe077fe91ab868134e750000000049454e44ae426082}}{\nonshppict
{\pict\picscalex88\picscaley88\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag-1344356104{\*\blipuid afdec0f8d8cc3f9357cebafa96730d73}
0100090000031b0300000000a102000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040008000000
26060f000600544e5050060145000000410b8600ee00100010000000000010001000000000002800000010000000100000000100010000000000000000000000
000000000000000000000000000000000000ffffff0007e000001ff8494c3ffc63017ffe00007ffe0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff
ffff7ffe00007ffeffff3ffc63011ff8000007e00000a1020000410bc60088001000100000000000100010000000000028000000100000001000000001000800
00000000000000000000000000000000000000000000000000000000ffffff00ffe9d300ffd8b100fecd9200fdc38700ebaf7300d3985d00fabc7e00f7b87800
f5b47300f6b16d00eeab6700e5a15e00c6894d00ffd2a400fcbf8200eba35c00e39b5500c3814100d79c6000da965200e4974d00d98e4400fcbe7e00ce935900
d4965700ce884400dc914600e4934200c47b3400fbbb7b00e9a96900d99b5e00d78b3e00e18f3d00d1823300f9b67400c8813b00d9893a00df8a3600d4802b00
f3ac6500c9844000d1853900e2893100ecb07400f1a65b00eca15600e0862d00ce782300ec9e5000da863400dc812700b3671b00e6a36000eb9a4b00df842800
c88a4d00cb7b2d00d57a2100e2903d00c57526000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000101010101000000000000010101010101010100001e243b3e3e36000001010101010013171d3d34
3b3e32323600010101003a1233381d01013b29353c3600010100372f30333801012434313932000100072a2a2f30331c2c2c342d31353600002e0b0b2a2f3001
1b262c282d3132000005250a0b2a1101012b262c282d290000041f250b0c0d1201011326272829000003081f0a20211a15010113222324000002051809010119
1a01011b1c1d1e00010003100801011407010115161700010100020f1008010101010d111213000101010002030508090a0b0c0d0e00010101010100000203040506070000010101010101010100000000000001010101010800000026060f000600544e50500701040000002701ffff030000000000}}}}}{
\cs15\f37\fs20\cf19\insrsid15948595  }{\cs15\f37\fs20\cf19\insrsid3545090 \'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 }{\cs15\f37\fs20\cf19\insrsid10120523 \'e2\'e5\'f0\'f1\'e8\'e8 }{\cs15\f37\fs20\cf19\insrsid3545090 0.3, }{\cs15\f37\fs20\cf19\insrsid10120523 \'f3
 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ec\'e5\'ed\'e8\'eb\'f1\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea. \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'e1\'fb\'eb \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'ed \'f1 \'ed\'f3\'eb\'ff, \'f3\'eb\'f3\'f7
\'f8\'e5\'ed }{\cs15\f37\fs20\cf19\insrsid1463252 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 }{\cs15\f37\fs20\cf19\insrsid10120523 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1}{\cs15\f37\fs20\cf19\insrsid11355000 .}{
\cs15\f37\fs20\cf19\insrsid10120523  }{\cs15\f37\fs20\cf19\insrsid11355000 \'c2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ec}{\cs15\f37\fs20\cf19\insrsid10120523 \'fb \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'e5\'ec}{\cs15\f37\fs20\cf19\insrsid11355000 \'f1\'ff \'f1\'e4\'e5\'eb
\'e0\'f2\'fc \'e5\'e5 \'e5\'f9\'e5 \'f3\'e4\'ee\'e1\'ed\'e5\'e5. \'ce \'ef\'eb\'e0\'ed\'e0\'f5 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e2 \'f4\'e0\'e9
\'eb\'e5 }{\cs15\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid11355000 Roadmap}{\cs15\f37\fs20\cf19\insrsid11355000\charrsid11355000 .}{\cs15\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid11355000 rtf}{
\cs15\f37\fs20\cf19\insrsid11355000\charrsid11355000 . }{\cs15\f37\fs20\cf19\insrsid11355000 \'ce\'f1\'f2\'e0\'e2\'eb\'ff\'e9\'f2\'e5 \'c2}{\cs15\f37\fs20\cf19\insrsid14122414 \'e0\'f8\'e8}{\cs15\f37\fs20\cf19\insrsid11355000  \'ee\'f2\'e7\'fb\'e2\'fb,}{
\cs15\f37\fs20\cf19\insrsid14122414  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff}{\cs15\f37\fs20\cf19\insrsid11355000  \'ed\'e0 }{\field{\*\fldinst {\cs15\f37\fs20\cf19\insrsid11355000 
 HYPERLINK "http://forum.ru-board.com/topic.cgi?forum=5&topic=10992" }{\f37\fs20\cf19\insrsid10316396\charrsid11355000 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f0066006f00720075006d002e00720075002d0062006f006100720064002e0063006f006d002f0074006f007000690063002e006300670069003f0066006f00720075006d00
3d003500260074006f007000690063003d003100300039003900320000000000b4000000fc00000000}}}{\fldrslt {\cs16\f37\fs20\ul\cf2\insrsid11355000\charrsid11355000 \'f4\'ee\'f0\'f3\'ec\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}}{
\cs15\f37\fs20\cf19\insrsid11355000\charrsid11355000  }{\cs15\f37\fs20\cf19\insrsid11355000 \'e8 \'ec\'fb }{\cs15\f37\fs20\cf19\insrsid8211821 \'ef\'ee\'f1\'f2\'e0\'f0\'e0\'e5\'ec\'f1\'ff}{\cs15\f37\fs20\cf19\insrsid11355000  \'f3\'f7\'e5}{
\cs15\f37\fs20\cf19\insrsid8211821 \'f1\'f2\'fc}{\cs15\f37\fs20\cf19\insrsid11355000  \'e8\'f5.}{\cs15\f37\fs20\cf19\insrsid725171\charrsid11355000 
\par 
\par }{\field\fldedit{\*\fldinst {\insrsid725171 INCLUDEPICTURE "Ttemp/new00000.gif" \\* MERGEFORMAT }}{\fldrslt {\f37\fs20\cf19\insrsid10316396 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv C:\'5cTtemp\'5cnew00000.gif}}{\sp{\sn pibFlags}{\sv 10}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex8\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1273687499{\*\blipuid 4beaedcbef13a27fc41ce2f6b68174ae}89504e470d0a1a0a0000000d4948445200000017000000090803000000ee284779000000c0504c5445e20000b60000d00101ff4444e71212fcfafafbf9f9de01
01e00202fffffffffefefefefefefdfddc0303faf8f8ff4a4abe0606d01414c80606dc0d0df22121ff8e8eff3d3de41111ce0202cd0101b90202f02e2eff6060
e20707fcf9f9e00303b70000e71313f95858dd0101df0202ff5959da0101c10000ea1616fdfafaffa4a400000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000e415894f00000001624b47440088051d480000000c636d
50504a436d703037313200000003480073bc000000774944415418576d8ad90e83301003bd409a40c27d43efbbfdff0fac439fa83a1e592b6bf16eb779b8a69b
cb02edb939456bfaba9a706b762fa594312cdfcc3e1d04f9f3e0806491248cd381208c0c9798127fc4b07eeffa2bffed22b18cbb709feb34d37a43c9b7b3fb2828ab21f8657c088a49fe70fc0037dc06c36b14ddcd0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw609\pich238\picwgoal345\pichgoal135\wmetafile8\bliptag1273687499{\*\blipuid 4beaedcbef13a27fc41ce2f6b68174ae}
010009000003b202000000008d02000000000400000003010800050000000b0200000000050000000c020a001800030000001e0004000000070104008d020000
410b2000cc0009001700000000000900170000000000280000001700000009000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00a4a4ff008e8eff006060ff004a4aff004444ff003d3dff002e2ef0001414d0000606be005858f9002121f2001313e7001212e7001111e4000d0d
dc000606c8000202b9005959ff000707e200fafafd00fafafc000202e000f9f9fc000303dc000202ce000000b6001616ea000303e000fdfdfe000000e200fefe
ff000101de000101d000fefefe000202df000101dd00f8f8fa00f9f9fb000101da000101cd000000c1000000b700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a12
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b2b0009111a2222222222222222222222222222222222292a1b00081019262121272121272727272121272727
272628291b00070f241e1f1f231f1f231f1f1f1f1f231f231f1e25221b00060e17201f1f011f1f010101011f1f011f011f2321221b00051c1d1e1f1f201f1f20
1f1f1f1f1f201f201f1e21221b00130c141516161617171616161617171617161718191a1b00030b0c0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f10111200020304050606060606060606060606060606060708090a00040000002701ffff030000000000}}}}}{\cs15\f37\fs20\cf19\insrsid725171  }{
\cs15\b\f37\fs20\cf19\insrsid725171\charrsid7610934 \'d7\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'e2 \'fd\'f2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 }{\cs15\b\f37\fs20\cf19\insrsid725171\charrsid3567391 [}{\cs15\b\f37\fs20\cf9\insrsid725171\charrsid7610934 v}{
\cs15\b\f37\fs20\cf9\insrsid3545090\charrsid3545090 0.3.}{\cs15\b\f37\fs20\cf9\insrsid14379835\charrsid14379835 2}{\cs15\b\f37\fs20\cf9\insrsid3545090\charrsid3545090  (}{\cs15\b\f37\fs20\cf9\insrsid14379835\charrsid14379835 2006-03-15}{
\cs15\b\f37\fs20\cf9\insrsid3545090\charrsid3545090 )}{\cs15\b\f37\fs20\cf19\insrsid725171\charrsid3567391 ]}{\cs15\b\f37\fs20\cf19\insrsid725171\charrsid7610934 :}{\cs15\f37\fs20\cf19\insrsid725171  }{\f37\fs20\insrsid725171\charrsid13452620 \line }{
\insrsid725171 
\par {\listtext\pard\plain\f10\fs20\insrsid14379835\charrsid14379835 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ql \fi-360\li900\ri872\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls2\adjustright\rin872\lin900\itap0\pararsid14379835 {
\f37\fs20\insrsid14379835\charrsid14379835 \'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e0 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'ed\'ee\'ef\'ee\'ea \'ef\'f0\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'ec\'e0\'f5
 Windows
\par {\listtext\pard\plain\f10\fs20\insrsid14379835\charrsid14379835 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'d3\'e1\'f0\'e0\'ed\'e0 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ef\'e0\'ed\'e5\'eb\'e8 \'ed\'e0\'e4\'ef\'e8
\'f1\'fc "\'cf\'f0\'e5\'e4\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ef\'ee\'f1\'f2\'e0"
\par {\listtext\pard\plain\f10\fs20\insrsid14379835\charrsid14379835 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'ee \'f8\'f0\'e8\'f4\'f2\'e0\'ec\'e8 \'e2 \'ec\'eb\'e0\'e4\'f8\'e8\'f5 \'e2\'e5
\'f0\'f1\'e8\'ff\'f5 Windows
\par {\listtext\pard\plain\f10\fs20\insrsid14379835\charrsid14379835 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'d3\'e1\'f0\'e0\'ed \'eb\'e8\'f8\'ed\'e8\'e9 \'f1\'eb\'fd\'f8 ("\\") \'ef\'e5\'f0\'e5\'e4 \'e0\'ef\'ee\'f1\'f2\'f0\'ee\'f4\'ee\'ec \'e8 \'f1\'eb\'fd\'f8
\'ee\'ec
\par {\listtext\pard\plain\f10\fs20\insrsid14379835\charrsid14379835 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'d3\'e1\'f0\'e0\'ed "\'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8\'e9 \'ef\'eb\'fe\'f1\'ee\'ec\'e5\'f2" \'e8\'e7 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8
\'e8 \'f1\'ec\'e0\'e9\'eb\'ee\'e2 Ru-Board Extra
\par {\listtext\pard\plain\f10\fs20\insrsid14379835\charrsid14379835 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e4\'e5\'ea\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f1\'fb\'eb\'ee\'ea
\par {\listtext\pard\plain\f10\fs20\insrsid14379835\charrsid14379835 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'d3\'e1\'f0\'e0\'ed \'ec\'f3\'f1\'ee\'f0 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 Del \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'f2\'f0\'ee\'ea\'e8
\par {\listtext\pard\plain\f10\fs20\insrsid14379835\charrsid14379835 \loch\af10\dbch\af0\hich\f10 \'fc\tab}\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'e4\'fb \'ed\'e5\'ef\'ee\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f6\'e2\'e5\'f2\'ee\'e2}{
\f37\fs20\insrsid725171\charrsid13452620 
\par {\listtext\pard\plain\f2\fs20\insrsid14379835\charrsid14379835 \hich\af2\dbch\af0\loch\f2 +\tab}}\pard \ql \fi-360\li900\ri872\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls1\adjustright\rin872\lin900\itap0\pararsid14379835 {
\f37\fs20\insrsid14379835\charrsid14379835 \'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e8 \'f1 \'e0\'e4\'f0\'e5\'f1\'e0\'ec\'e8 \'ea \'f1\'f1\'fb\'eb\'ea\'e0\'ec
\par {\listtext\pard\plain\f2\fs20\insrsid14379835\charrsid14379835 \hich\af2\dbch\af0\loch\f2 +\tab}\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f2\'e5\'e3\'ee\'e2 sub \'e8 sup
\par {\listtext\pard\plain\f2\fs20\insrsid14379835\charrsid14379835 \hich\af2\dbch\af0\loch\f2 +\tab}\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f2\'e5\'e3\'e0 [#]
\par {\listtext\pard\plain\f2\fs20\insrsid14379835\charrsid14379835 \hich\af2\dbch\af0\loch\f2 +\tab}\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2\'f2\'ee\'f0\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea (\'ef\'e0\'f0\'e0\'ec\'e5
\'f2\'f0\'fb \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2 \'d1\'ef\'e5\'f6. \'f4\'f3\'ed\'ea\'f6\'e8\'e9)
\par {\listtext\pard\plain\f2\fs20\insrsid14379835\charrsid14379835 \hich\af2\dbch\af0\loch\f2 +\tab}\'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'ee\'eb\'ee\'f1\'e0 \'ef\'f0\'ee\'ea\'f0\'f3\'f2\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ef\'ee
\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff
\par {\listtext\pard\plain\f2\fs20\insrsid14379835\charrsid14379835 \hich\af2\dbch\af0\loch\f2 +\tab}\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5}{\f37\fs20\insrsid2968443\charrsid14379835 
\par {\listtext\pard\plain\f2\fs20\insrsid14379835\charrsid14379835 \hich\af2\dbch\af0\loch\f2 -\tab}}\pard \ql \fi-357\li897\ri872\widctlpar\jclisttab\tx897\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin872\lin897\itap0\pararsid14379835 {
\f37\fs20\insrsid14379835\charrsid14379835 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2 \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}
{\f37\fs20\insrsid14379835\charrsid13452620 
\par }\pard \ql \fi180\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid725171 {\cs15\f37\fs20\cf19\insrsid725171\charrsid15616967 
\par }{\cs15\f37\fs20\cf19\insrsid1055661\charrsid15616967 
\par }{\cs15\f39\fs28\cf19\insrsid1055661\charrsid1055661 \'d1 \'d3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec, }{\cs15\f39\fs28\cf19\insrsid1055661\charrsid5250873 
\par }\pard \ql \fi180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid11933174 {\cs15\f39\fs28\cf19\insrsid1055661\charrsid1055661 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2}{
\cs15\f39\fs28\cf19\lang1033\langfe1049\langnp1033\insrsid2181593 
\par }{\insrsid10316396 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3175\pich1058\picwgoal1800\pichgoal600\pngblip\bliptag-511335531{\*\blipuid e185a3956bcb72e56fa8e00a3bccee70}
89504e470d0a1a0a0000000d4948445200000078000000280403000000c7c4231600000018504c5445ffffffcccccc9999996666663333330000000000000000
002fe36cbb0000000174524e530040e6d86600000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a5000002624944415448
c7ed544d93db200cc501ee6c63df39c477d25dee24b1eed8a0ffff5756027be28f749ae9a99d2993191121f19e9e8485f8bffeb12561fc4d40fce55103b776de
fab03d3a4d47f736a69f443723e00e42154a0dae5ced2646a211be6e2fdd0eb98bcf2b669a7913e3e928d7839b77dbe4fa7fed55c19b2db04cf5c0e23657a029
602bcfd04ceb8ac7859df89c2f79ea95f7ace5d8d9550d487fa03ac2be645550ba15ebdeded7e704a62a2f69c16c93891165c2ca93da758827c650015bb563cd
4aa139adbc6abc6d24b18bd6e2be1f11814c4ac515eb4741c199ea9ce8b368eeb95815255f32905e49f4f473e254b85d88e34fe09c8fda155d9554884252c3d9
eae8ad00169e64c6914bf634559ea49777705ccca55632330507a2a3a6b2d56922194b0783c2d8241a856b94894275cf25a0ce76ce22764e66ba96808bd52403
5cb140f418a8e47e92a17fe0397cb1b74ece32423ee8c80c8d2856272593c2260a30091df50aad37e8e02190ee554b73584faad37ae7c329b582ade863db0548
2a089491ce58d42c5922898311c367b7f40edd191241a053d357b1278c5768210e34f19d459348b7662cc26ad4349fa35c5e8047448268c1e8692cd6c3e430fb
81a44f99c1a923bd2b0fcb8ffa0a368a2559e19d6a45ec0ceb44f69c35928c3c062ad375da1160aa230a96b7593e5f1937d44feaa6aa05c78f48723334698b34
ee926c7921a96c2ff81c445da66ffe58cdb6295f444d08b81ff7c3f01f7de572a67018f7ddf09b83ab9bc0887796cc07d7297fe4b772e78fc51638a8f1bde4aad766817da5c34bdac738fc81efe5be5a886fb27eb5fa6cfe3cf96f5fdf827079c2482d47a20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3175\pich1058\picwgoal1800\pichgoal600\wmetafile8\bliptag-511335531{\*\blipuid e185a3956bcb72e56fa8e00a3bccee70}
0100090000038b0600000000f104000000000400000003010800050000000b0200000000050000000c0229007900030000001e00040000000701040008000000
26060f000600544e5050060165010000410b8600ee00280078000000000028007800000000002800000078000000280000000100010000000000000000000000
000000000000000000000000000000000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000f8000000000000000000000000000000fc000000000000000000001800000000fc000000000000000000001800000000ee0000000
00000000000001c00000000e7000000000000000000001c000000007f000000000000000000000e000000003f800000000000000000000e000000000f8070e00
0000000000000060070007007c070f000000000000000070f770f79c1e078f878c031e3e000007f8fe78ffdcef07cd87cc039f3700000ff8fe7cfefeffc7cd87
ee03dfa300000efcee7cee7bfec7eec77701d1f700000c1eee7cee3bef636ec73701f8ff00000e0e6738671d7763bee3bbbcf84e00000e06773c771e3f83be63
dbfef80e00000e003b3e3b1f1fc39e71f9f8780de00007001f1f1f1b8dc1cf30f8dc7e0ef00007000f1f0f1980c1cf38780c3f07f0000383000f80000000c718
00003c03f0000383800dc0000000e39c00001f00000001c1c006e0000000e38c00000f80000001e0e002e0000000700e00000ec0000000f0e003700000007007
000007e0000000787001b00000003807000003700000003c3001f80000003803800001b80000001e3000f80000003801c00001f80000000f3000780000001c01
c00000f800000007f000380000001c00e000003800000001f0000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000f1040000410bc60088002800780000000000280078000000000028000000780000002800000001000400
00000000000000000000000000000000000000000000000000000000ffffff006666660033333300cccccc009999990000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111500341111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111100000411111111111111111111111111111111111111111111111111111111111111
11111111111111122111111111111111111111111111111111110045001111111111111111111111111111111111111111111111111111111111111111111111
11111110011111111111111111111111111111111111305120211111111111111111111111111111111111111111111111111111111111111111111111111113
05111111111111111111111111111111111140311304111111111111111111111111111111111111111111111111111111111111111111111111111203111111
11111111111111111111111111111503440311111111111111111111111111111111111111111111111111111111111111111111111111110041111111111111
11111111111111111111114005304111111111111111111111111111111111111111111111111111111111111111111111111111202111111111111111111111
11111111111111112000311111111304111120311111111111111111111111111111111111111111111111111111111110011111111115051111111111111505
11111111143004111111100311110002111111111111111111111111111111111111111111111111111111111202111120051334130211112005133021130411
11120351111110002111003041111200211105111111110211120021115300311111111111111300350041110000404110005111000040420310001130210003
11111303041100102111100002113011111111305110000211031203111111111111200000003111004330411005041100433041203005210003203304111302
03110012011110045021202111111120041024305101110011111111111100214230021130410021130523113041002115000124304330013311120240510041
02111304140410041111111000101112040412001111111111110011111300512021203115024311202120311150014340313002133111001201005120111203
11031200111111120033411133224002111111111111004111112031100113041100411110011304111002131202130014011130410200214021110051204100
21303211000051111311303111111111111130211111152112031503112004111203150311100051113024002111112021500031130111500512315032004231
23002111111100411111111111112031111111111130213011400041113021301110020511130250041111403113000114021112002401120220311110500111
11110010035111111111100411111111111300001112200411130000111001205111301202111113041100041130111120000111201503111235302111112021
53021111111112031111111111112003111435031111200311130112311111113311111502115002115021111530311111115311113025301111120344001111
11111100511111031111111111113520311111111111111111111111111111110011130311130111111111111111111111503211111111430003111111111120
01111130311111111111431302111111111111111111111111111111202111004115021111111111111111111113043411111111111111111111111302111113
03111111111112513041111111111111111111111111111140011140211130111111111111111111111102434111111111111111111111140051111130511111
11111131403111111111111111111111111111111305111111114021111111111111111111115051351111111111111111111111500411114001111111111122
12021111111111111111111111111111150311111111130411111111111111111111120440511111111111111111111112004111120211111111111351001111
11111111111111111111111111004111111114031111111111111111111111331405111111111111111111111120041111031111111111143420211111111111
11111111111111111120211111111120211111111111111111111113312041111111111111111111111200411120111111111111534031111111111111111111
11111111114001111111111304111111111111111111111403403111111111111111111111115005114011111111111112000111111111111111111111111111
11130411111111140011111111111111111111114300011111111111111111111111143034431111111111111120311111111111111111111111111111150511
11111111203111111111111111111111112031111111111111111111111111123004111111111111111111111111111111111111111111111111111111111111
12011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110800000026060f000600544e50500701040000002701ffff030000000000}}}{\cs15\fs48\insrsid725171\charrsid4610509 
\par }\pard \ql \fi180\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid725171 {\cs15\f37\fs20\cf19\insrsid725171\charrsid15616967 
\par }\pard \ql \fi180\li7200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7200\itap0\pararsid11933174 {\cs15\f38\fs20\cf19\insrsid5250873\charrsid5250873 \'cd\'e0\'f8\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb}{\cs15\f38\fs20\cf19\insrsid5250873 :

\par }\pard \ql \fi180\li7560\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7560\itap0\pararsid11933174 {\cs15\f38\fs20\cf19\insrsid5250873\charrsid5250873 www: }{\field\flddirty{\*\fldinst {\cs15\f38\fs20\cf19\insrsid5250873 
 HYPERLINK "http://www.gworks.ru" }{\f38\fs20\cf19\insrsid10316396\charrsid5250873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e00670077006f0072006b0073002e00720075002f000000000000000000003a000000}}}{\fldrslt {
\cs16\f38\fs20\ul\cf2\insrsid5250873\charrsid5250873 http://www.gworks.ru}}}{\cs15\f38\fs20\cf19\insrsid5250873\charrsid5250873 
\par \'dd\'eb.\'ef\'ee\'f7\'f2\'e0: }{\field\flddirty{\*\fldinst {\cs15\f38\fs20\cf19\insrsid5250873  HYPERLINK "support@gworks.ru" }{\f38\fs20\cf19\insrsid10316396\charrsid5250873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000012000000737570706f72744067776f726b732e727500ffffadde0000000000000000000000000000000000000000000000000000de000000f09e000000}}}{\fldrslt {
\cs16\f38\fs20\ul\cf2\insrsid5250873\charrsid5250873 support@gworks.ru}}}{\cs15\f38\fs20\cf19\insrsid5250873\charrsid5250873 
\par ICQ #13435616
\par }\pard \ql \fi180\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid725171 {\f38\fs20\insrsid725171\charrsid5250873  }{\f38\fs20\insrsid3567391\charrsid5250873 
\par }\pard \ql \li0\ri152\widctlpar\aspalpha\aspnum\faauto\adjustright\rin152\lin0\itap0\pararsid3567391 {\f38\fs20\insrsid3567391\charrsid5250873 
\par }}