{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid329955 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2059051636\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1157202732\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid135683366}
{\list\listtemplateid-351101802\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1157202732\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid803735274}{\list\listtemplateid-5207380{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\f2\fbias0 \fi-357\li357\jclisttab\tx357\lin357 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1004019890}{\list\listtemplateid-5207380\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid378681494\'01-;}{\levelnumbers;}\f2\fbias0 \fi-357\li357\jclisttab\tx357\lin357 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1093160557}}{\*\listoverridetable
{\listoverride\listid1093160557\listoverridecount0\ls1}{\listoverride\listid1004019890\listoverridecount0\ls2}{\listoverride\listid135683366\listoverridecount0\ls3}{\listoverride\listid803735274\listoverridecount0\ls4}}{\*\rsidtbl \rsid262487\rsid329955
\rsid2175827\rsid3105054\rsid3498445\rsid3690506\rsid3694336\rsid3701372\rsid5142783\rsid5996389\rsid7175958\rsid7954606\rsid8272029\rsid9053963\rsid9119038\rsid9639201\rsid10186026\rsid12191111\rsid13986441\rsid15562441}{\*\generator Microsoft Word 11.
0.6568;}{\info{\title \'d7\'f2\'ee \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff}{\author Arvur}{\operator Arvur}{\creatim\yr2006\mo1\dy23\min37}{\revtim\yr2006\mo3\dy16\min8}{\version15}{\edmins136}{\nofpages1}{\nofwords192}{\nofchars1095}
{\*\company Galaxy Works}{\nofcharsws1285}{\vern24579}}\paperw11906\paperh16838\margl540\margr386\margt360\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin540\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13986441\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7175958\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid329955 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f37\insrsid7175958\charrsid7175958 \'d7\'f2\'ee \'ef\'eb\'e0\'ed
\'e8\'f0\'f3\'e5\'f2\'f1\'ff?}{\b\f37\insrsid8272029\charrsid7175958 
\par }{\f37\insrsid7175958 
\par }{\i\f37\insrsid7175958 \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e2}{\i\f37\insrsid7175958\charrsid7175958  \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5:
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid7175958\charrsid7175958 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9119038 {
\f37\insrsid7175958\charrsid7175958 \'d2\'fd\'e3\'e8 \'f8\'f0\'e8\'f4\'f2\'e0 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e0}{\f37\insrsid7175958 . \'cf\'f0\'ee\'f7\'e8\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'f2\'fd\'e3\'e8 (}{
\f37\lang1033\langfe1049\langnp1033\insrsid7175958 more}{\f37\insrsid7175958\charrsid7175958 , }{\f37\lang1033\langfe1049\langnp1033\insrsid7175958 ajax}{\f37\insrsid7175958\charrsid7175958  }{\f37\insrsid7175958 \'e8 \'f2.\'e4.)}{
\f37\insrsid7175958\charrsid7175958 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid7175958 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\insrsid7175958 \'d2\'f0\'e0\'ed\'f1\'eb\'e8\'f2, \'ea\'e0\'ea \'f4}{\f37\insrsid7175958\charrsid7175958 \'f3\'ed\'ea\'f6\'e8\'ff }{\f37\insrsid7175958 \'e8 \'ef
\'ee \'ec\'e5\'f0\'e5 \'ed\'e0\'e1\'ee\'f0\'e0. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee}{\f37\insrsid10186026 ,}{\f37\insrsid7175958  \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ee\'ea
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid7175958 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd}{\f37\insrsid7175958\charrsid7175958 \'e0\'f1\'f2\'f0}{\f37\insrsid7175958 \'ee\'e9\'ea\'e0}{\f37\insrsid7175958\charrsid7175958  \'f8\'f0\'e8\'f4\'f2}{
\f37\insrsid7175958 \'e0}{\f37\insrsid7175958\charrsid7175958  \'e2 \'ee\'ea\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\f37\insrsid7175958 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid7175958 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'ed\'ff\'f2\'e8\'ff \'e2\'f1\'e5\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed
\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0}{\f37\insrsid7175958\charrsid262487 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid262487 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\insrsid262487 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f2\'fd\'e3\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e8 \'ff\'f7\'e5\'e5\'ea \'ef\'f0\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e0\'e1\'eb\'e8\'f6
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12191111 {\f37\insrsid12191111 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12191111 {\i\f37\insrsid12191111\charrsid12191111 \'cf\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'e0:
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid8272029 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8272029 {\f37\insrsid8272029 \'cd\'e0\'f1\'f2
\'f0\'ee\'e9\'ea\'e0 \'ea\'ed\'ee\'ef\'ee\'ea \'e8 \'e3\'ee\'f0\'ff\'f7\'e8\'f5 \'ea\'eb\'e0\'e2\'e8\'f8}{\f37\insrsid8272029\charrsid9053963 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid9053963 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\insrsid9053963 \'c2\'fb}{\f37\insrsid9053963\charrsid9053963 \'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea}{\f37\insrsid9053963  \'ef\'f0
\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e5
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid12191111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9119038 {\f37\insrsid12191111 \'c7\'e0\'ec
\'e5\'ed\'ff\'e5\'ec\'fb\'e9 }{\f37\lang1033\langfe1049\langnp1033\insrsid12191111 JavaScript}{\f37\insrsid12191111\charrsid12191111 -}{\f37\insrsid12191111 \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'f2\'fd\'e3\'ee\'e2
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid12191111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ab\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5\'bb - \'e8\'e7 \'ec\'e5\'ed\'fe \'e8\'ea\'ee\'ed\'ea\'e8, \'eb\'e8\'e1\'ee \'e8
\'e7 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0, \'f1\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'ff \'e5\'e3\'ee
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid12191111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d4\'ee\'f0\'ec\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \endash  \'f1\'f0\'e0\'e7\'f3 \'e4\'e2\'e0 \'ef\'ee\'eb\'ff, \'eb\'e8\'ed\'ea 
\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5
\par {\listtext\pard\plain\s15 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid12191111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\lang1033\langfe1049\langnp1033\insrsid12191111 Drag}{\f37\insrsid12191111\charrsid12191111 \rquote }{
\f37\lang1033\langfe1049\langnp1033\insrsid12191111 n}{\f37\insrsid12191111\charrsid12191111 \rquote }{\f37\lang1033\langfe1049\langnp1033\insrsid12191111 Drop}{\f37\insrsid12191111\charrsid12191111  }{\f37\insrsid12191111 \'f1\'ec\'e0\'e9\'eb\'ee\'e2 
\'e8\'e7 \'ef\'e0\'ed\'e5\'eb\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2 (\'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'ea\'eb\'e8\'ea\'f3)
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid12191111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ef\'e5\'f6.\'f4\'f3\'ed\'ea\'f6\'e8\'ff \endash  \'ab\'f2\'e5\'ea\'f1\'f2-\'ea\'e0\'f0\'f2\'e8\'ed\'ea\'ee\'e9\'bb (}{\f37\insrsid12191111\charrsid12191111 
[img]mailpng.cgi?word=My text[/img]}{\f37\insrsid12191111 )
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid12191111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cc\'fd\'e9\'eb-\'f8\'e0\'ef\'ea\'e0 \endash  \'f1\'ea\'f0\'fb\'f2\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4
\'eb\'ff \'f7\'e8\'f2\'e0\'fe\'f9\'e8\'f5 \'f4\'ee\'f0\'f3\'ec \'e8\'e7 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e9 \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid12191111 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ef\'e5\'f6.\'f4\'f3\'ed\'ea\'f6\'e8\'ff \endash  \'ab\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'fc\'bb (}{\f37\insrsid12191111\charrsid12191111 
[user=}{\f37\lang1033\langfe1049\langnp1033\insrsid12191111 username}{\f37\insrsid12191111\charrsid12191111 ]}{\f37\lang1033\langfe1049\langnp1033\insrsid12191111 UserName}{\f37\insrsid12191111\charrsid12191111 [/user]}{\f37\insrsid12191111 )
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid3694336 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\insrsid3694336 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2175827 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\insrsid2175827 \'d1\'ef\'e5\'f6.\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ab\'e6\'e8\'e2\'ee\'e9 \'f2\'e5\'ea\'f1\'f2\'bb}{\f37\insrsid2175827\charrsid12191111 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12191111 {\f37\insrsid12191111\charrsid9639201 
\par }{\i\f37\insrsid12191111\charrsid12191111 \'c8\'e4\'e5\'e8:
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid9639201\charrsid9639201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9119038 {
\f37\insrsid9639201\charrsid9639201 WYSIWYG}{\f37\insrsid9639201 , \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e0\'ea \'e7\'e4\'e5\'f1\'fc }{\f37\insrsid9639201\charrsid9639201 http://www.profgrid.com/ProfDHTMLEdit_Demo.zip}{\f37\insrsid9639201 
\par {\listtext\pard\plain\s15 \f3\fs20\lang1033\langfe1049\langnp1033\insrsid9639201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\lang1033\langfe1049\langnp1033\insrsid9639201 \'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff }{\f37\insrsid9639201 \'ea\'eb\'e0\'e2
\'e8\'e0\'f2\'f3\'f0\'e0}{\f37\insrsid12191111 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid3694336 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\insrsid3694336 \'cf\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ee\'ea \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef
\'e0\'f0\'ed\'ee\'f1\'f2\'e8 \'f2\'fd\'e3\'ee\'e2 \'ab\'ed\'e0 \'eb\'e5\'f2\'f3\'bb}{\f37\insrsid12191111 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid3694336 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\insrsid3694336 \'c0\'f0\'f5\'e8\'e2 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid9639201 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\insrsid9639201 \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ee\'f0\'f4\'ee\'e3\'f0\'e0\'f4\'e8\'e8
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid2175827 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f37\insrsid2175827 \'cf}{\f37\insrsid2175827\charrsid2175827 \'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'e2 \'ea\'ee\'e4\'e0\'f5}{
\f37\insrsid9639201 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2175827 {\f37\insrsid2175827 
\par }{\i\f37\insrsid2175827\charrsid2175827 \'cc\'e0\'eb\'ee\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ed\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee:}{\f37\insrsid2175827  \'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e4 }{
\f37\lang1033\langfe1049\langnp1033\insrsid2175827 Linux}{\f37\insrsid2175827\charrsid5996389  (}{\f37\insrsid2175827 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'e2 \'ed\'e0 }{\f37\lang1033\langfe1049\langnp1033\insrsid2175827 FreePascal}{
\f37\insrsid2175827\charrsid5996389 )
\par }}