package rmTBXCtrls_d7;

{$R *.res}
{$R '..\source\rmTBXPgCtrl\rmTBXPageControl.dcr'}
{$R '..\source\rmTBXPgCtrl\rmTBXTabControl.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'rmTBX Controls for D7'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  tb2k_d7,
  tbx_d7,
  vcl,
  rtl;

contains
  rmTBXPageControl in '..\source\rmTBXPgCtrl\rmTBXPageControl.pas',
  rmTBXTabControl in '..\source\rmTBXPgCtrl\rmTBXTabControl.pas',
  rmTBXStdFunc in '..\source\rmTBXPgCtrl\rmTBXStdFunc.pas';

end.
