package rmTBXCtrlsDsgn_d7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Toolbar2000 -- rmTBX Controls Design Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  rmTBXCtrls_d7,
  vcl,
  tbx_d7,
  tb2k_d7,
  designide;

contains
  rmTBXPageControlEdit in '..\source\rmTBXPgCtrl\rmTBXPageControlEdit.pas';

end.
