package SpTBXLib_d7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4FC00000}
{$DESCRIPTION 'Toolbar2000 -- SpTBXLib'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  tb2k_d7,
  tbx_d7,
  TntUnicodeVcl_R70,
  rtl;

contains
  SpTBXItem in '..\Source\SpTBX\SpTBXItem.pas',
  SpTBXControls in '..\Source\SpTBX\SpTBXControls.pas',
  SpTBXTabs in '..\Source\SpTBX\SpTBXTabs.pas',
  SpTBXDkPanels in '..\Source\SpTBX\SpTBXDkPanels.pas',
  SpTBXEditors in '..\Source\SpTBX\SpTBXEditors.pas',
  SpTBXLists in '..\Source\SpTBX\SpTBXLists.pas',
  SpTBXFormPopupMenu in '..\Source\SpTBX\SpTBXFormPopupMenu.pas',
  SpTBXCustomizer in '..\Source\SpTBX\SpTBXCustomizer.pas',
  SpTBXCustomizerForm in '..\Source\SpTBX\SpTBXCustomizerForm.pas';

end.
