package TBXSizer_DT;
{$R *.res}
{$R '..\source\TBXSizer\TBSizer.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Toolbar2000 -- TBX Sizer Panel Design Package (Konstantin Rudenko)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  designide,
  TBXSizer_RT,
  tb2kdsgn_d7;

contains
  TBXSizePanelReg in '..\source\TBXSizer\TBXSizePanelReg.pas';

end.
